{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "server=localdb\\SQLEXPRESS2012; database=EmployeeDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}